<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  【标准盒模型content-box】：设置的width是content的宽，如果再设置其他，则总的宽度是设置的content宽度加上其他的宽度；
            【怪异盒模型border-box】：所见设置的width就是该盒子的宽度，内容的额宽度是该宽度 - 边框 - 填充；
                  好处（1）不用计算；

        */
        .box1 {
            width: 100px;
            height: 100px;
            background: pink;
            padding: 10px;
            border: 5px black solid;
            /*  */
            box-sizing: border-box;
        }

        .box2 {
            width: 400px;
            height: 111px;
            padding: 20px 0;
            background: skyblue;
            box-sizing: border-box;
        }

        input{
            width:100%; 
            padding:30px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">一个盒子</div>
    <div class="box2">
        个人信息
    </div>
    <input type="text">
</body>

</html>