<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 300px;
            height: 300px;
            background-color: pink;

            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .wrapper div{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: yellowgreen;
            margin-left: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .three{
            align-self: flex-start;
        }
    </style>
</head>
<body>

    <div>
        <div class="wrapper">
            <div>1</div>
            <div>2</div>
            <div class="three">3</div>
            <div>4</div>
        </div>
    </div>
    
</body>
</html>