<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            width:100px;
            height:100px;
            background:pink;
            float:left;
        }
        .box2{
            width:200px;
            height:200px;
            background:skyblue;
            clear:both;// 针对上面box1设置的或者clear:left;
        } */

        .box1 {
            width: 200px;
            border: 1px black solid;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: pink;
            float:left;
        }

        .clearfix::after{
            content : "";
            clear:both;
            display:block;
        }
    </style>
</head>

<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    
    <!-- <div class="box1">
        <div class="box2"></div>
        <div style="clear:both;"></div>
    </div>
    aaaaaaaaa -->



    <!-- /* 
    在父级盒子设置清除浮动，则父级盒子高度有了
*/ -->
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
    aaaaaaaaa
</body>

</html>