// 计算默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}
//设置主窗口的样式
@bg-color: #b7d4a8;
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 360px;
  height: 420px;
  margin: 40px auto;
  border: 10px solid black;
  border-radius: 34px;
  background-color: @bg-color;

  .stage {
    position: relative;
    width: 300px;
    height: 300px;

    border: 2px solid black;

    // 设置蛇的样式；
    #snack {
      & > div {
        width: 10px;
        height: 10px;
        border: 1px solid @bg-color;
        background-color: black;
        // 开启绝对定位
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;

      //   background-color: black;
      //   border: 1px solid @bg-color;
      position: absolute;

      top: 20px;
      left: 20px;

      display: flex;
      //  使4个小方块按行排列，并且可以换行；
      flex-flow: row wrap;
      justify-content: space-between;
    //   align-items: space-between;
      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  .score-wrapper {
    display: flex;
    width: 300px;
    justify-content: space-between;
  }
}
