<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 自适应盒模型
            1.子盒子不写宽度，则content会不断修改宽度，以适应父级；
        
        */
        .box1 {
            width: 300px;
            height: 200px;
            background: pink;
        }

        /* .box2 {
            width: 300px;
            height: 100px;
            background: skyblue;
            padding:10px;
            border:5px black solid;
            margin:10px;
        } */

        /*
          当不写宽度，默认自适应父级，则content会被不断压缩；
        */
        .box2 {
            /* width: 300px; */
            height: 100px;
            background: skyblue;
            padding:10px;
            border:5px black solid;
            margin:10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">盒子的内容</div>
    </div>
</body>

</html>