<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  绝对定位：脱离文档流；
                    有内联元素的特性，如果无width宽度，由内容决定；
                    有块级元素的特性


        */
        .box1{
            width:100px;
            height:100px;
            background:pink;
        }
        .box2{
            /* width:100px;
            height:100px;
            background:skyblue;
            position: absolute; */

            width:100px;
            height:100px;
            background:skyblue;
            position: absolute;
        }
        .box3{
            width:100px;
            height:100px;
            background:red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <span class="box2">aaaaaaaaaaaaaa</span>
    <div class="box3"></div>
</body>
</html>