<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* z_index同级之间比较才有用；z-index默认是 0 ；
      box2先跟同级进行比较，如果同级没有设置z-index,再看里面的元素是否设置z-index；若有设置，则进行比较； */
      .parent {
        position: absolute;
        z-index: 1;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background: red;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background: blue;
        position: absolute;
        left: 50px;
        top: 50px;
        z-index: 2;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="box1"></div>
    </div>
    <div class="box2"></div>
  </body>
</html>
