<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        块级盒子：（1）不写宽度的时候，宽度跟父级一样；
        内联盒子：（2）有些样式不支持：width,height; (2)宽度由内容决定；
        块级是主力
        内联一般是修饰
        */
        .box1 {
            /* width: 100px; */
            height: 100px;
            background: pink;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: skyblue;
        }

        .inline1 {
            width: 100px;
            height: 100px;
            background: pink;
        }

        .inline2 {
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <span class="inline1">内联盒子1</span>
    <span class="inline2">内联盒子2内联盒子2内联盒子2内联盒子2内联盒子2内联盒子2内联盒子2内联盒子2内联盒子2内联盒子2内联盒子2内联盒子2</span>
</body>

</html>