<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 弹性布局适合做一行，即使能折行，但不建议；
        网格布局才是二位布局：这行
        */
        .main {
            width: 500px;
            height: 500px;
            /* height: 500px;  */
            background: skyblue;
            display: flex;
            /* flex-direction: column; */
            /* 换行是：两行的话，第二行从一半宽开始（是因为设置了高度）---如果没有高度，则换行是挨着换的 */
            flex-wrap: wrap;
            /* flex-flow: column wrap;  【缩写】*/
        }

        .main div {
            width: 100px;
            height: 100px;
            background: pink;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>

</html>